# take-note

./: .gitignore  LICENSE  README.md
note/: pom.xml
note/bootstrap/: pom.xml
note/bootstrap/src/main/java/com/mingshashan/note/: NoteApplication.java  Swagger3Config.java
note/bootstrap/src/main/resources/: application.yml  log4j2-local.xml  log4j2.xml
note/domain/: pom.xml
note/domain/src/main/java/com/mingshashan/note/domain/: Article.java  Category.java  Tag.java
note/domain/src/main/java/com/mingshashan/note/domain/admin/: Account.java  Menu.java  Resource.java  Role.java  User.java
note/domain/src/main/java/com/mingshashan/note/domain/admin/service/: UserService.java
note/domain/src/main/java/com/mingshashan/note/domain/admin/service/impl/: UserServiceImpl.java
note/domain/src/main/java/com/mingshashan/note/domain/blog/: Article.java  Author.java  Category.java  Tag.java
note/domain/src/main/java/com/mingshashan/note/domain/blog/repository/: ArticlePersistentRepository.java  ArticleRepository.java  CategoryRepository.java  IArticlePersistentRepository.java  UserRepository.java
note/domain/src/main/java/com/mingshashan/note/domain/blog/service/: ArticleChangeService.java  ArticlePersistentService.java  ArticleQueryService.java  CategoryService.java  IArticlePersistentService.java
note/domain/src/main/java/com/mingshashan/note/domain/blog/service/impl/: ArticleChangeServiceImpl.java  ArticlePersistentServiceImpl.java  (+2 more)
note/domain/src/main/java/com/mingshashan/note/domain/service/: ArticleService.java
note/domain/src/main/java/com/mingshashan/note/domain/service/admin/: UserService.java
note/domain/src/main/java/com/mingshashan/note/domain/service/impl/: ArticleServiceImpl.java
note/domain/src/test/java/com/mingshashan/note/domain/blog/: ArticlePersistentServiceTest.java  ArticleServiceTest.java
note/facade/: pom.xml
note/facade/src/main/java/com/mingshashan/note/facade/: UserVO.java
note/facade/src/main/java/com/mingshashan/note/facade/admin/: UserFacade.java
note/facade/src/main/java/com/mingshashan/note/facade/blog/: ArticleChangeFacade.java  ArticleFacade.java  ArticlePersistentFacade.java  ArticleQueryFacade.java  CategoryFacade.java
note/facade/src/main/java/com/mingshashan/note/facade/request/: ArticleCreateVO.java  ArticleDeleteVO.java  ArticleUpdateVO.java
note/facade/src/main/java/com/mingshashan/note/facade/response/: ArticleVO.java  Result.java  ResultCode.java
note/facade/src/main/java/com/mingshashan/note/facade/validation/: ValidationGroup.java
note/facade/src/main/java/com/mingshashan/note/facade/vo/blog/: ArticleVO.java  CategoryVO.java  TagVO.java
note/facade/src/main/java/com/mingshashan/note/facade/vo/user/: UserVO.java
note/infrastructure/: pom.xml
note/infrastructure/common/: pom.xml
note/infrastructure/common/src/main/java/com/mingshashan/note/common/api/: ApiVersion.java
note/infrastructure/common/src/main/java/com/mingshashan/note/common/request/: PageRequest.java
note/infrastructure/common/src/main/java/com/mingshashan/note/common/result/: ExceptionObject.java  HttpStatus.java  Page.java  PageResult.java  ResponseCode.java  Result.java
note/infrastructure/repository/: pom.xml
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/article/: ArticlePersistentRepositoryImpl.java  ArticleRepositoryImpl.java  CategoryRepositoryImpl.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/converter/: ArticleEntityConverter.java  CategoryEntityConverter.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/entity/: ArticleEntity.java  BaseEntity.java  CategoryEntity.java  UserEntity.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/handler/: LocalDateTimeTypeHandler.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/repository/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  UserRepositoryImpl.java
note/infrastructure/repository/src/main/java/com/mingshashan/note/repository/util/: RepositoryConstants.java
note/infrastructure/repository/src/main/resources/: mysql-schema.ddl
note/infrastructure/repository/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
note/infrastructure/repository/src/test/java/com/mingshashan/note/repository/mapper/: PersistenceConfig.java
note/infrastructure/repository/src/test/resources/: application.yml
note/infrastructure/repository/src/test/resources/db/: data-h2.sql  data-postgres.sql  schema-h2.sql  schema-postgres.sql  scheme-mysql.sql
note/infrastructure/src/main/java/com/mingshashan/note/: App.java
note/infrastructure/src/test/java/com/mingshashan/note/: AppTest.java
note/service/: pom.xml
note/service/src/main/java/com/mingshashan/note/facade/service/admin/: UserFacadeImpl.java
note/service/src/main/java/com/mingshashan/note/facade/service/blog/: ArticleChangeFacadeImpl.java  ArticlePersistentFacadeImpl.java  ArticleQueryFacadeImpl.java  CategoryFacadeImpl.java
note/service/src/main/java/com/mingshashan/note/facade/service/converter/: ArticleConverter.java  CategoryConverter.java  UserConverter.java
note/service/src/main/java/com/mingshashan/note/facade/service/validation/: ValidationGroup.java
note/service/src/test/java/com/mingshashan/note/facade/service/: ArticlePersistentFacade_MockTest.java  ArticleQueryFacadeImplTest.java  CategoryFacadeMockTest.java  ContextConfig.java
notes/: pom.xml
notes/bootstrap/: pom.xml
notes/bootstrap/src/main/java/com/mingshashan/notes/: NoteApplication.java
notes/domain/: pom.xml
notes/facade/: pom.xml
notes/facade/src/main/java/com/mingshashan/notes/: App.java
notes/infrastructure/: pom.xml
notes/infrastructure/common/: pom.xml
notes/infrastructure/repository/: pom.xml
notes/infrastructure/src/test/java/com/mingshashan/notes/: AppTest.java
notes/service/: pom.xml
(+18 files in other folders)
