<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mingshashan.notes</groupId>
  <artifactId>notes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>bootstrap</module>
    <module>domain</module>
    <module>facade</module>
    <module>service</module>
    <module>infrastructure</module>
  </modules>
  <packaging>pom</packaging>
  <name>notes</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <reversion>1.0.0-SNAPSHOT</reversion>
    <springboot.version>2.6.3</springboot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>${springboot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
